# OneSignalSmart

./: build.gradle
OneSignalSDK/onesignal/: maven-push.gradle
OneSignalSDK/onesignal/src/main/java/com/onesignal/: OneSignalRestClient.java
app/: build.gradle
app/src/androidTest/java/com/smartgateapps/onesignalsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartgateapps/onesignalsmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onesignal/: build.gradle  local.properties  maven-push.gradle
onesignal/src/main/java/com/onesignal/: NotificationRestorer.java  OneSignalRestClient.java
onesignal/src/main/java/com/onesignal/shortcutbadger/impl/: OPPOHomeBader.java  ZukHomeBadger.java
onesignal/src/main/res/xml/: network_security_config.xml
