// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        // OneSignal-Gradle-Plugin - Local testing
//      maven { url uri('../../repo') }
        // OneSignal-Gradle-Plugin - Public version
//      maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath 'com.google.gms:google-services:4.3.2'

        // OneSignal-Gradle-Plugin - Local testing
        // classpath 'com.onesignal:onesignal-gradle-plugin:[0.8.1, 0.99.99]'

        // OneSignal-Gradle-Plugin - Public version
        // classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.8.1, 0.99.99]'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }
    }
}

ext {
    bintrayRepo = 'onesignal'
    bintrayName = 'SmartSignal'

    publishedGroupId = 'com.smartgateapps'
    libraryName = 'SmartSignal'
    artifact = 'smartsignal'

    libraryDescription = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'

    siteUrl = 'https://github.com/LissF/DiagonalScrollView'
    gitUrl = 'https://github.com/LissF/DiagonalScrollView.git'

    libraryVersion = '0.3.3'

    developerId = 'lissf'
    developerName = 'Yegor Zatsepin'
    developerEmail = 'Liss_F@ukr.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
